<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[% title %]</title>
<meta name="description" content="A Google Maps mashup site to display UK schools, and links to Ofsted reports and DFES performance results." />
<meta name="keywords" content="schools, ofsted, school league tables, dfes, local schools" />
<meta name="verify-v1" content="GG3NP2n6+2ndxrMFYPkdNbXpp48vJIbsBaftLaFT2UM=" />
[% INCLUDE google_analytics.tt %]
<!-- <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=[% apikey %]" type="text/javascript"></script> -->
<script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=[% apikey_v3 %]&sensor=false"></script>
<script src="/js/sprintf.js" type="text/javascript"></script>
<script src="/js/xhr.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> 
<script type="text/javascript" src="/js/json2.js"></script>
<!-- <script type="text/javascript" src="/js/autoresize.js"></script> -->
<script src="/js/schoolmap.js" type="text/javascript"></script>
<link rel="stylesheet" href="/css/schoolmap.css" type="text/css" media="screen" />
