<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[% title %]</title>
<meta name="description" content="A Google Maps mashup site to display UK schools, and links to Ofsted reports and DFES performance results." />
<meta name="keywords" content="schools, ofsted, school league tables, dfes, local schools" />
<meta name="verify-v1" content="GG3NP2n6+2ndxrMFYPkdNbXpp48vJIbsBaftLaFT2UM=" />
<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=[% apikey %]" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23131456-2', 'schoolmap.org.uk');
  ga('send', 'pageview');
</script>
<script src="/js/sprintf.js" type="text/javascript"></script>
<script src="/js/xhr.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> 
<script src="http://gmaps-utility-library.googlecode.com/svn/trunk/mapiconmaker/1.1/src/mapiconmaker_packed.js" type="text/javascript"></script>
<script type="text/javascript" src="http://gmaps-utility-library-dev.googlecode.com/svn/tags/markermanager/1.1/src/markermanager_packed.js"></script>
<script type="text/javascript" src="/js/json2.js"></script>
<!-- <script type="text/javascript" src="/js/autoresize.js"></script> -->
<script src="/js/schoolmap.js" type="text/javascript"></script>
<link rel="stylesheet" href="/css/schoolmap.css" type="text/css" media="screen" />
