[% WRAPPER wrapper.tt %]
<table><tr>
<form method="get" action="index.cgi">
    <td id="options">
    <input type="hidden" name="zoom" id="zoom" value="">
    <input type="hidden" name="centerLat" id="centerLat" value="">
    <input type="hidden" name="centerLng" id="centerLng" value="">
    <ol>
        <li>
            [% IF address %]address[% ELSE %]first, type in your address or postcode[% END %]
            <input id="address" name="address" value="[% address | html_entity %]" />
            [% IF address && ! location %]
                <span class="error">address not recognised</span>
            [% END %]
        </li>
        [% IF address %]
            <li>
                [% IF phase %]school phase[% ELSE %]second, select a phase of school[% END %]
                <select name="phase">
                    [% FOREACH ph IN phases %]
                        <option 
                            value="[% ph %]"
                            [% IF ph == phase %]selected="selected"[% END %]
                        >[% ph | html_entity %]</option>
                    [% END %]
                </select>
            </li>
        [% END %]
        [% IF phase %]
            <li>
                [% IF type %]school type[% ELSE %]second, select a type of school[% END %]
                <!-- <select name="type" onchange="SCHOOLMAP.typeOnChange()"> -->
                <select name="type">
                    [% FOREACH t IN types %]
                        <option 
                            value="[% t %]"
                            [% IF t == type %]selected="selected"[% END %]
                        >[% t | html_entity %]</option>
                    [% END %]
                </select>
            </li>
        [% END %]
        [% IF type %]
            <li>
                [% IF order_by %]order by[% ELSE %]finally, select how you want to order the results[% END %]
                <!-- <select name="order_by" onchange="SCHOOLMAP.orderByOnChange()"> -->
                <select name="order_by">
                    [% FOREACH o IN order_bys %]
                        <option 
                            value="[% o.val %]"
                            [% IF o.val == order_by %]selected="selected"[% END %]
                        >[% o.str | html_entity %]</option>
                    [% END %]
                </select>
            </li>
        [% END %]
    </ol>
    </td>
    <td id="go">
        <input type="submit" value="Go" />
    </td>
</tr></table>
</form>
[% IF location %]
    [% INCLUDE map.tt %]
[% END %]
[% END %]
